name: concurrency-test

on:
  workflow_call:
    inputs:
      ENV:
        description: a concurrency key
        type: string
        required: true

jobs:
  job0:
    concurrency:
      group: ${{ inputs.ENV }}
      cancel-in-progress: false
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "received ${{ inputs.ENV }}; sleeping..."
          sleep 60
          echo "AWAKE!"
